wodby/postgres/.github/actions/action.yml
name: Build
description: Build postgres image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: os/arch
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      POSTGRES_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES16 }}
    tags: 16,latest
    platform: linux/amd64,linux/arm64

wodby/postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES15 }}
    tags: 15,latest
    platform: linux/amd64,linux/arm64

wodby/postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES12 }}
    tags: 12
    platform: linux/amd64,linux/arm64

wodby/postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.POSTGRES14 }}
    tags: 14,latest
    platform: linux/amd64,linux/arm64